// RaspAP API
RASPAP_API_URL='http://raspap.local:8081'
RASPAP_API_KEY=<API_KEY_HERE>

// RaspAP Config
RASPI_CONFIG='/etc/raspap'
RASPI_DNSMASQ_LEASES='/var/lib/misc/dnsmasq.leases'

// Used for setting the screen timeout
LABWC_AUTOSTART='labwc/autostart'