// RaspAP API
RASPAP_API_URL='http://raspap.local:8081'
RASPAP_API_KEY=<API_KEY_HERE>

// RaspAP Config
RASPI_CONFIG='/etc/raspap'

// Used for setting the screen timeout
WESTON_KIOSK_INI='weston/weston-kiosk.ini'